<!DOCTYPE html>
<html>
 <head>
     <title>Types</title>
     <style>
        .main {
            padding:40px 40px 40px 40px;
            background-color: green;
            color:white;
            font-size:40 ;

         }
      .column{
          float:left;
          width:53.33%;
          padding:10px;
      }
      .center{
          display:block;
          margin-left:auto;
          margin-right:auto;
          width:60%;
      }
      .para{
        font-size: 20px;
      }
      .text{
          width:max;
          font-size: 20px;
          padding-right:100px 100px 100px 100px;
          color:black;
    
      }
     </style>
     <body>
      <div class="main" ><h1>Biofuels and their Types </h1> </div> 
      <h1 color:blue><b>Biofuels</b></h1>
     <div class="para"><p>Biofuels are a renewable energy source, made from organic matter or wastes, that can play a valuable role in reducing carbon dioxide emissions.
           Biofuels are one of the largest sources of renewable energy in use today. In the transport sector, they are blended with existing fuels such as gasoline and
           diesel. In the future, they can be particularly important to help decarbonise the aviation, marine and heavy-duty road transport sectors.</p></div><hr>
    
    <h2>Types of Biofuels:</h2>
  <div class="para" > <p>Today, most biofuels are produced from agricultural crops and are called conventional biofuels. New technologies and processes that produce fuels from waste, 
       inedible crops or forestry products are being developed and these fuels are known as advanced, or second-generation biofuels. Advanced biofuels are likely to 
       become the primary form of biofuels in the future as they can improve their sustainability.</p></div>
    
    <h2>Two types of bio-fuels</h2>
  
    <img src="https://www.thehindubusinessline.com/migration_catalog/article19348344.ece/ALTERNATES/LANDSCAPE_1200/sugarcane"  class="center">

   <center> <h2>Ethanol</h2> </center>
   <div class="para"> <p>      Ethanol is produced by fermenting sugar or starch from products such as sugarcane, maize or wheat. It is used in blended fuels with petrol, either 
                     at low levels in regular vehicles (up to 10%) or at higher levels in cars that have been adapted to take both petrol and ethanol, known as “flex-fuel” vehicles.</p></div>
     </div>
    
        <img src="https://www.shell.com/energy-and-innovation/new-energies/biofuels/_jcr_content/par/grid/p1/contentblock/image.img.960.jpeg/1565180296256/types-of-biofuel-biodiesel.jpeg?imformat=chrome&imwidth=640"  class="center">
    </div> </div>
    
 
   
<center><h2> Biodiesel and HVO</h2></center>
  <div class="para"> <p>
    <pre>    </pre>    Biodiesel is produced from vegetable oils, fats or greases. It is blended with diesel,
    generally at low levels (up to 7%).HVO, or Hydrotreated Vegetable Oil, differs from 
    biodiesel in the way it is produced and in the quality of the final product. HVO is
    produced through the hydroprocessing of oils and fats. It can typically be blended 
    with diesel without a blending limit. HVO is also commonly referred to renewable diesel. 
</p></div>
<h2>Advanced or second generation Fuels</h2>
<div class="para"><p>  A variety of waste feedstocks can be used to produce transport fuels that contribute 
    to reducing CO2 emissions when compared to traditional fossil fuels.Some of these 
    biofuels can be blended with conventional fuels and others are fully compatible with
    current vehicles and so can be used as  complete  replacements  for  conventional fuels.</p></div>
    <center><p> <a href="http://127.0.0.1:5500/process.html">click next>></a></p></center>
</body>



 </head>   
</html>